# SoftUni

./: .gitignore  LICENSE
08Generics/: 08Generics.csproj  Box.cs  MyTuple.cs  Program5.cs
08Generics/Lab/GenericArrayCreator/: ArrayCreator.cs  GenericArrayCreator.csproj  TestClass.cs
09IteratorsAndComparators/: Book.cs  LibraryIterator.cs  NamesList.cs  SUEnumerator.cs
10Algorithms/: 10Algorithms.csproj
ASP.NET/MyFirstMvcApp/: HelloTagHelper.cs  JsonExample.cs  MyFirstMvcApp.csproj  MyFirstMvcApp.sln  Program.cs  appsettings.Production.json  appsettings.json
ASP.NET/MyFirstMvcApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
ASP.NET/MyFirstMvcApp/Controllers/: CarController.cs  FormInputModel.cs  HomeController.cs
ASP.NET/MyFirstMvcApp/Data/: ApplicationDbContext.cs
ASP.NET/MyFirstMvcApp/Filters/: ValidateModelStateFilterAttribute.cs
ASP.NET/MyFirstMvcApp/ModelBinders/: DatetimeToYearModelBinder.cs
ASP.NET/MyFirstMvcApp/Models/: IndexInputModel.cs
ASP.NET/MyFirstMvcApp/Models/Car/: CreateInputModel.cs
ASP.NET/MyFirstMvcApp/Properties/: launchSettings.json
ASP.NET/MyFirstMvcApp/Services/: IUsersService.cs  UsersService.cs
ASP.NET/MyFirstMvcApp/ValidationAttributes/: BeforeCurrentYear.cs  BeforeCurrentYearAttribute.cs
ASP.NET/MyFirstMvcApp/Views/: _ViewImports.cshtml
ASP.NET/MyFirstMvcApp/Views/Car/: Create.cshtml
ASP.NET/MyFirstMvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET/MyFirstMvcApp/Views/Shared/: _Layout.cshtml  _UsersListPartial.cshtml
ASP.NET/Panda/PandaApp/: PandaApp.csproj  Program.cs  appsettings.json
ASP.NET/Panda/PandaApp/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET/Panda/PandaApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET/Panda/PandaApp/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
ASP.NET/Panda/PandaApp/Models/Package/: PackageCreateBindingModel.cs  PackageDeliveredViewModel.cs  PackageDetailsViewModel.cs  PackageHomeViewModel.cs  PackagePendingViewModel.cs  PackageShippedViewModel.cs
ASP.NET/Panda/PandaApp/Models/Receipt/: ReceiptDetailsViewModel.cs  ReceiptMyViewModel.cs
ASP.NET/Panda/PandaApp/Views/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/Panda/PandaApp/Views/Home/: Index.cshtml
ASP.NET/Panda/PandaApp/Views/Package/: Create.cshtml  Details.cshtml  Pending.cshtml
ASP.NET/Panda/PandaApp/Views/Receipt/: Details.cshtml  My.cshtml
ASP.NET/Panda/PandaApp/Views/Shared/: _Layout.cshtml
C# EF Core/: SoftUni-Database.sql
C# EF Core/15.AutoMappingObjects/: AutoMapping.csproj  IArtistsService.cs  Program.cs  SongsToViewModelProfile.cs
C# EF Core/15.AutoMappingObjects/Models/: ArtistMetadata.cs  Artists.cs  MusicXContext.cs  SongArtists.cs  SongMetadata.cs  SongViewModel.cs  Songs.cs  Sources.cs
C# OOP/09UnitTesting/BankAccount/: Account.cs  Bank.cs  BankAccount.cs  BankAccount.csproj  BankAccount.sln  IAccountManager.cs
C# OOP/09UnitTesting/BankAccount/BankAccount.Tests/: BankAccount.Tests.csproj  BankAccountTests.cs
C# Web Basics/MmiErp/Services/MmiErp.Services.Data/: CarService.cs  ICarService.cs  ISettingsService.cs  MmiErp.Services.Data.csproj  SettingsService.cs
C# Web Basics/MmiErp/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
C# Web Basics/MmiErp/Web/MmiErp.Web/: MmiErp.Web.csproj  Program.cs  appsettings.json
C# Web Basics/MmiErp/Web/MmiErp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
C# Web Basics/MmiErp/Web/MmiErp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
C# Web Basics/MmiErp/Web/MmiErp.Web/Controllers/: BaseController.cs  CarsController.cs  HomeController.cs  SettingsController.cs
C# Web Basics/MmiErp/Web/MmiErp.Web/Properties/: launchSettings.json
C# Web Basics/MmiErp/Web/MmiErp.Web/Views/: _ViewImports.cshtml
C# Web Basics/MmiErp/Web/MmiErp.Web/Views/Cars/: Add.cshtml  All.cshtml
C# Web Basics/MmiErp/Web/MmiErp.Web/Views/Home/: Index.cshtml
C# Web Basics/MmiErp/Web/MmiErp.Web/Views/Settings/: Index.cshtml
C# Web Basics/MmiErp/Web/MmiErp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Web Basics/SIS/DemoApp/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  Startup.cs  Tweet.cs
C# Web Basics/SIS/DemoApp/Migrations/: 20220814144437_InitialCommit.Designer.cs  20220814144437_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basics/SIS/SulsApp/: ApplicationDbContext.cs  Program.cs  Startup.cs  SulsApp.csproj
C# Web Basics/SIS/SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  StaticFilesController.cs  SubmissionsController.cs  UsersController.cs
C# Web Basics/SIS/SulsApp/Migrations/: 20220901073946_InitialCreate.Designer.cs  20220901073946_InitialCreate.cs  20221019190608_AddRolesToUsers.Designer.cs  20221019190608_AddRolesToUsers.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basics/SIS/SulsApp/Models/: Problem.cs  Submission.cs  User.cs
C# Web Basics/SIS/SulsApp/Services/: IUsers.cs  UsersService.cs
C# Web Basics/SIS/SulsApp/ViewModels/: IndexViewModel.cs
C# Web Basics/SIS/SulsApp/Views/Home/: Index.html
C# Web Basics/SIS/SulsApp/Views/Shared/: Error.html  _Layout.html
C# Web Basics/SIS/SulsApp/Views/Users/: Login.html
C# Web Basics/SIS/SulsApp/vscode/: tasks.json
C# Web Basics/Web/SulsApp/: Program.cs  SulsApp.csproj
C-Basics/: .gitignore  14. Numbers to Words  ConvertEGN6toDOB_Excel.txt  Methods-13.Notifications.cs  README.md
DB-Basics-MSSQL/: 01. DDL _ Problem Description.sql  03. DB-Basics-MSSQL-Built-in-Functions-Solutions.sql  04 -05 DB-Basics-MSSQL-Data-Definition-And-Datatypes-Exercises.sql  05. DB-Basics-MSSQL-Table-Relations-Solutions.sql  05. Table Relations Lection Fiddle.sql  DB-Basics-MSSQL-Data-Aggregation-Solutions.sql  DataAggregation.sql  JOIN.sql  PerformanceDB.sql  Triggers.sql  built-in-functions-lecture.sql
JSAdvanced/: Arrays.js  ArraysExercise.js  demo.js  (+6 more)
Tech/Lab-Data Types and Variables/04. Centuries to Minutes/: 04. Centuries to Minutes.csproj
(+1550 files in other folders)
