<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_04._Centuries_to_Minutes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\NuGet\Plugins\CredentialProvider.Microsoft\System.Runtime.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
