<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <RootNamespace>GenericArrayCreator</RootNamespace> -->
    <StartupObject>GenericArrayCreator.StartUp</StartupObject>
  </PropertyGroup>

</Project>
