<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MmiErp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MmiErp.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MmiErp.Common\MmiErp.Common.csproj" />
    <ProjectReference Include="..\..\Data\MmiErp.Data.Models\MmiErp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MmiErp.Data\MmiErp.Data.csproj" />
    <ProjectReference Include="..\..\Services\MmiErp.Services.Data\MmiErp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MmiErp.Services.Mapping\MmiErp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MmiErp.Services.Messaging\MmiErp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MmiErp.Services\MmiErp.Services.csproj" />
    <ProjectReference Include="..\MmiErp.Web.Infrastructure\MmiErp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MmiErp.Web.ViewModels\MmiErp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
